<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        body {
            background-color: #5f0f40;
            margin: 0px;
        }

        .logo {
            color: aliceblue;
            font-size: 50px;
            text-decoration: none;
        }

        .navlink {
            display: flex;
            justify-content: right;
            gap: 20px;
            color: aliceblue;
            margin: 20px;
        }

        .links {
            color: aliceblue;
            text-decoration: none;


        }

        .links:hover {
            background-color: #0f4c5c;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #9a031e;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a class="logo" href="index.html">WebDev</div>
            <div class="navlink">
                <a class="links" href="#Sākums">SĀKUMS</a>
                <a class="links" href="#Pakalpojumi">PAKALPOJUMI</a>
                <a class="links" href="#Projekti">PROJEKTI</a>
            </div>
    </nav>
</body>

</html>